<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
    <top>
        <HBox prefHeight="0.0" spacing="5.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
            </padding>
            <Button fx:id="buttonStart" onAction="#buttonStartAction" text="Запуск"/>
            <Button fx:id="buttonStop" disable="true" onAction="#buttonStopAction" text="Стоп"/>
            <Button fx:id="buttonReset" disable="true" onAction="#buttonResetAction" text="Сброс"/>
            <Separator orientation="VERTICAL" prefHeight="200.0"/>
            <Button fx:id="buttonSettings" onAction="#buttonEquationSettingsAction" text="Настройки"/>
            <Button fx:id="buttonOptions" onAction="#buttonCalculationSettingsAction" text="Опции"/>
        </HBox>
    </top>
    <center>
        <GridPane fx:id="content" BorderPane.alignment="CENTER"/>
    </center>
    <bottom>
        <StackPane>
            <ProgressBar fx:id="progressBar" maxWidth="Infinity"/>
            <Label fx:id="progressLabel"/>
        </StackPane>
    </bottom>
</BorderPane>